/*1. Змінні можна оголосити за допомогою var let i const. На сьогодні var не рекомендується використовувати
так як вона має глобальну область видимості, на відміну від let що може спричинити проблеми.let для змінних, яки може бути
 переприсвоєне нове значення,const для змінних з постійним значенням

  2. prompt це модальне вікно з текстом, який задається як дефолтний аргумент та полем для вводу даних користувачем і кнопками ок та відміна.
  сonfirm це модальне вікно з текстом, який задається як дефолтний аргумент, та двома кнопками ок та відміна.

  3. Неявні перетворення типу, це коли перетворення типу відбувається під час дій над змінними (математичні дії, в перевірках типу If )
   не використовуючи явну функцію приведення до типу./
   let userName = prompt('Enter your First Name');
   let userAge = prompt('Enter your age'); перетворення цифри у рядок
   let newUser = userName + +userAge; перетворення рядку (userAge) знову в цифру

 */


/*1 exercise*/
    let name = 'Sasha';
    let admin = name;
    console.log(admin);

/*2 exercise*/
    let days = 5
    let daysInSeconds = days * 24 * 60 * 60;
    console.log(daysInSeconds);

/*3 exercise*/
    let userAge = +prompt('Enter your age?');
    console.log(userAge);

